semanaDos1/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semanaDos1.loguin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
            <Label Text="Sistema de Regristro !"
                HorizontalOptions="CenterAndExpand" />


                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png "/>
                <Button x:Name="btnInicio" Text="Iniciar" Clicked="btnInicio_Clicked" FontSize="16" HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                       
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="USUARIO" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalOptions="Center"/>

                    <Entry x:Name="txtUser" Placeholder="Por favor ingresar su Usuario" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Contraseña" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtContraseña" Placeholder="Ingrese Contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1">
                        
                    </Entry>
                    
                   
                        
                </Grid>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>